# ai-demo

./: README.md  build.gradle  settings.gradle
src/main/java/net/ghaines/ai/aidemo/: AiDemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/Contact_Salesforce_files/: CanvasRendering.js.download  app.css  apppart2-4.js.download  aura_prod.js.download
src/main/resources/static/css/: index.css
src/main/resources/static/home_files/: EclairNG.js.download  apppart1-4.js.download  apppart3-4.js.download  renditionDownload  resources.js.download
src/main/resources/static/js/: index.js  noteSpeech.js  speech.js
src/main/resources/templates/: account.html  address.html  contacts.html  home-page.html  home.html  note.html  notes.html  profile.html  transfer.html  transfers.html
src/test/java/net/ghaines/ai/aidemo/: AiDemoApplicationTests.java
